@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Merriweather", serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articles {
  min-height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: #7e7ad7;
}

@import "bourbon";

body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

html {
  height: 100%;
}
::-moz-selection {
  background: #3d7f74;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #3d7f74;
  color: #fff;
  text-shadow: none;
}
body {
  background-image: radial-gradient(
      cover,
      rgb(3, 136, 50) 0%,
      rgb(24, 122, 101) 100%
    ),
    url("http://i.minus.com/io97fW9I0NqJq.png");
}

.content {
  padding-top: 10%;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noviArtikal h1 {
  border-bottom: 3px solid #105d2C;
}

.noviArtikal {
  color: #727678;
  display: flex;
  font-size: large;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.noviArtikal input {
  padding: 10px;
  width: 100%;
  border: none;
  font-size: 16px;
  border-radius: 40px;

}

.noviArtikal textarea {
  padding: 10px;
  border:none;
  font-size: 16px;
  font-family:Arial, Helvetica, sans-serif;
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

.noviArtikal button {
  padding: 15px 50px;
  border: none;
  background-color: #105d2C;
  font-size: 18px;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.pretraga {  
  padding: 10px 20px;
  font-size: 20px;
  align-items: start;
  border: none;
  border-radius: 40px;
  margin-bottom: 5rem;
}

.pretragaBar {
  display: flex;
  flex-direction: column;
}

.pretragaBar label {
  font-size: large;
  padding: 10px;
}


input[type="password"]:focus,
input[type="text"]:focus {
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle {
  background-position: 0 -16px;
}
.forgot {
  color: #7f7f7f;
  display: inline-block;
  font: 12px/1 sans-serif;
  left: 20px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color 0.4s;
}
.forgot:hover {
  color: #D0CCD0;
}
button[name="submit"] {
  width: 250px;
  height: 55px;
  display: block;
  font-family: Arial, "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #D0CCD0;
  padding-top: 4px;
  margin: 40px 0 0 -18px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  border: none;
  background-color: #D0CCD0;
  background-image: linear-gradient(top, #3db0a6, #D0CCD0);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button[name="submit"]:active {
  top: 3px;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid #D0CCD0;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: #105d2C;
}
.brand h1 {
  font-size: 3rem;
  color: white;
}
.brand h1 span {
  color: #D0CCD0;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: #105d2a;
}
#header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #105d2a;
  color: #fff;
  padding: 0 20px;
  border-radius: 20px;
}
#header .nav-list ul {
  border-radius: 20px;
  list-style: none;
  position: absolute;
  background-color: #105d2a;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  color: #377d2e;
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
}

#header .nav-list ul li:hover a {
  color: #D0CCD0;
}
#header .racunari {
  flex-direction: column;
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid rgb(105, 15, 15);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .racunari:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: racunari_puls 1s ease-in;
}
#header .racunari .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .racunari .bar::after,
#header .racunari .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
}
#header .racunari .bar::after {
  top: 8px;
}
#header .racunari .bar::before {
  bottom: 8px;
}
#header .racunari.active .bar::before {
  bottom: 0;
}
#header .racunari.active .bar::after {
  top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
  background-image: url(./img/pocetna.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 75%;
  width: 100%;
  background-color: #aaaa61;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: -5rem 10rem;
  padding: 0 10px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0%;
  height: 100%;
  width: 0;
  background-color: #105d2C;
  animation: text_reveal_box 3s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 1s;
}

.signup-form-form {
  position: absolute;
  top: 50%;
  padding: 50px;
  margin: 50px;
}

/* End Hero Section */

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 70px;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #105d2C 0%, #274156 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
}
#services .service-item p {
  color: white;
  text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  padding: 100px 0;
  flex-wrap: wrap;
  

}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  
  display: flex;
  align-items: center;
  justify-content: row;
  flex-direction: column;
}
#projects .project-item {
  flex: content;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 20px;
}
#projects .project-info {

  padding: 5px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #105d2C 0%, #274156 100%);
  color: white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
}
#projects .project-img {
 
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /*background-image: linear-gradient(60deg, #105d2C 0%, #274156 100%);*/
  opacity: 0.7;
}
#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #105d2C;
  z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #105d2C 0%, #274156 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes racunari_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: #105d2C;
    font-weight: 500;
  }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* End Services Section */

  /* Project */
  #projects .project-item {
    flex-direction: column;
    justify-content: left;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: column;
  }
  #projects .project-item {
    height: 400px;
    margin: 1rem;
    width: 100%;
    
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* End Project */

  /* About */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid #105d2C;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .racunari {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: #105d2C;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */

  #services .service-bottom .service-item {
    margin: 1.5%;
    width: 400px;
  }
}
/* End  Media Query For Desktop */

.center {
  display:flex;
  justify-content: center;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.dodajSliku {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

#proizvodi {
  font-family: "Merriweather", serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 30px ;
}

#proizvodi td, #proizvodi th {
  border: 1px solid #ddd;
  padding: 15px;
  font-size: 20px;
}

#proizvodi tr:nth-child(even){background-color: #f2f2f2;}

#proizvodi tr:hover {background-color: #ddd;}

#proizvodi th {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: #105d2C;
  color: white;
  border-radius: 30px ;
  
}

.delete {
  padding: 10px 30px;
  border: none;
  background-color: #ee4d4d;
  color: white;
  cursor: pointer;
}

.update {
  padding: 10px 30px;
  border: none;
  background-color: #2cc277;
  color: white;
  cursor: pointer;
}

.buttons{
  display: flex;
  flex-direction: column;
  gap: 10px;
}